# README #

* Unfinished text based multi user social networking platform through Google Firebase.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Firebase configuration should be done before running.
* IDE: Android Studio (recommended to build/run on AS)

### Contribution guidelines ###

* Open source, no copyright stuff what so ever.
* Feel free to contribute or use the implementation.
* If contributions were to be made, pm @JrJKR first.

### Who do I talk to? ###

* Repo owner or admin: @JrJKR
* Other community or team contact: @Taithin

!!! NO FURTHER DEVELOPING WILL BE DONE (30.12.16) !!!